PULP_TOKEN_SERVER=http://localhost:{API_PORT}/token/
PULP_TOKEN_SIGNATURE_ALGORITHM=ES256
PULP_PRIVATE_KEY_PATH=/etc/pulp/certs/token_private_key.pem
PULP_PUBLIC_KEY_PATH=/etc/pulp/certs/token_public_key.pem
