PULP_API_ROOT=/my/custom/api/
MY_CUSTOM_ENV_VAR=hello
PULP_ALLOWED_CONTENT_CHECKSUMS=['sha1', 'sha224', 'sha256', 'sha384', 'sha512']
CUSTOM_VAR_WITH_DEFAULT1={CUSTOM_DEFAULT1}
CUSTOM_VAR_WITH_DEFAULT2={CUSTOM_DEFAULT2}
