PULP_AWS_ACCESS_KEY_ID={S3_ACCESS_KEY}
PULP_AWS_SECRET_ACCESS_KEY={S3_SECRET_KEY}
PULP_AWS_STORAGE_BUCKET_NAME=pulp
PULP_AWS_S3_SIGNATURE_VERSION=s3v4
PULP_AWS_S3_ADDRESSING_STYLE=path
PULP_AWS_S3_ENDPOINT_URL={S3_ENDPOINT_URL}
PULP_DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
