PULP_ANSIBLE_API_HOSTNAME='http://localhost:5001'
PULP_ANSIBLE_CONTENT_HOSTNAME='http://localhost:5001/api/galaxy/v3/artifacts/collections'
PULP_CONTENT_ORIGIN='http://localhost:5001'
PULP_GALAXY_API_PATH_PREFIX='/api/galaxy/'
PULP_GALAXY_AUTHENTICATION_CLASSES=['rest_framework.authentication.SessionAuthentication', 'rest_framework.authentication.TokenAuthentication']
PULP_GALAXY_DEPLOYMENT_MODE='standalone'
PULP_PULP_CONTENT_PATH_PREFIX='/api/galaxy/v3/artifacts/collections/'
PULP_RH_ENTITLEMENT_REQUIRED='insights'
PULP_TOKEN_AUTH_DISABLED=True
PULP_X_PULP_CONTENT_HOST='localhost'
PULP_GALAXY_REQUIRE_CONTENT_APPROVAL=False